displayName=Combat Progress HUD
author=LordDrakkon
support=https://github.com/FrostTorrents/MonsterKillerTracker
description=Track combat XP/hr, KPH, Slayer task pace/ETA (with pause), GP/hr, loot picked, respawn clocks, and cannon usage. Pins + copy-to-clipboard included.
tags=combat,slayer,xp,tracker,hud,loot,gp,cannon,respawn,overlay
plugins=com.LordDrakkon.MonsterTrackerPlugin
# icon=icon.png
